# UntactSchool

BE/api/: build.gradle  settings.gradle
BE/api/src/main/java/com/cleanstudy/: CleanstudyApplication.java
BE/api/src/main/java/com/cleanstudy/aop/advice/: BaseControllerAdvice.java
BE/api/src/main/java/com/cleanstudy/aop/error/: ErrorCode.java
BE/api/src/main/java/com/cleanstudy/authentication/filter/: JwtAuthenticationFilters.java
BE/api/src/main/java/com/cleanstudy/authentication/provider/: JwtTokenProvider.java
BE/api/src/main/java/com/cleanstudy/config/: Swagger2Config.java  WebSecurityConfig.java
BE/api/src/main/java/com/cleanstudy/domain/entity/: BaseEntity.java
BE/api/src/main/java/com/cleanstudy/domain/entity/member/: Member.java  MemberAuthority.java  MemberRole.java
BE/api/src/main/java/com/cleanstudy/domain/entity/report/: Report.java  ReportProcessStatus.java  ReportType.java
BE/api/src/main/java/com/cleanstudy/domain/usecase/: UseCase.java
BE/api/src/main/java/com/cleanstudy/domain/usecase/member/: MemberReadUseCase.java  MemberSignUseCase.java
BE/api/src/main/java/com/cleanstudy/http/api/member/: MemberApiController.java
BE/api/src/main/java/com/cleanstudy/http/dto/common/: ErrorResponse.java  SuccessResponse.java
BE/api/src/main/java/com/cleanstudy/http/dto/member/: MemberReadDto.java  MemberSignInDto.java  MemberSignUpDto.java
BE/api/src/main/java/com/cleanstudy/repository/member/: MemberJpaRepository.java  MemberQueryRepository.java
BE/api/src/main/java/com/cleanstudy/validator/annotation/: MemberField.java  ReporterField.java  Telephone.java
BE/api/src/test/java/com/cleanstudy/: CleanstudyApplicationTests.java
admin/: .eslintignore  .eslintrc.js  (+3 more)
(+77 files in other folders)
